NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-to-a-random-secret-key-in-production"
DATABASE_URL="mongodb+srv://sajidhunxaimaze_db_user:6245QMdv4VD23rIi@cluster0.sx96rqi.mongodb.net/blog-cms?retryWrites=true&w=majority"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dogyqmaev"
CLOUDINARY_API_KEY="387643273397779"
CLOUDINARY_API_SECRET="1JYZ54jnLKTJ5uCBlyQ8pkxb9Xo"
